spring.application.name=RuleEngine
logging.level.web=DEBUG
server.http2.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rule_engine_db
spring.datasource.username=postgres
spring.datasource.password=password