spring.application.name=RuleEngine
logging.level.web=DEBUG
server.http2.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/{your db}
spring.datasource.username=postgres
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0